NEXT_PUBLIC_RPC_URLS=https://fabled-intensive-bridge.solana-mainnet.quiknode.pro/997eb367a2d7b34310a9620017c9c457058eb904,\
https://solana-mainnet.api.syndica.io/api-key/2T1SvK8EnSdXkjUeA3RgdhfMyY6t5ff4bHX412L4W1URqPTWLU3JUXiLUpzf9wc7DU5cLVow5qWxrt9tQMyUYYLxHjgi2Hb9dNV,\
https://lb.drpc.org/ogrpc?network=solana&dkey=AlbTafdpCEOPpC1vIDdWjAC_cxJQG4IR8LOvFoHUp5S4,\
https://mainnet.helius-rpc.com/?api-key=e176d4f2-dff1-433d-a27a-0ae490fe5f5a

RPC_URLS=${NEXT_PUBLIC_RPC_URLS}
NEXT_PUBLIC_CLUSTER=devnet
BANKER_SECRET_KEY=            # house wallet private key (base58)
HOUSE_EDGE=0.03               # 3 % default
